{
  "name": "interventiefiches",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "gridfs-stream": "^1.1.1",
    "history": "^4.6.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "material-ui": "^0.18.1",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.18.1",
    "moment-es6": "^1.0.0",
    "proptypes": "^1.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1"
  }
}
